{
  "name": "simple-mixins",
  "version": "1.0.0",
  "description": "TypeScript mixins made easy",
  "main": "index.js",
  "scripts": {
    "test": "tsc && node dist/mixin.js",
    "prepare": "husky install"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kyle-n/simple-mixins.git"
  },
  "keywords": [],
  "author": "Kyle Nazario",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/kyle-n/simple-mixins/issues"
  },
  "homepage": "https://github.com/kyle-n/simple-mixins#readme",
  "devDependencies": {
    "esbuild": "^0.12.20",
    "husky": "^7.0.2",
    "lint-staged": "^11.1.2",
    "prettier": "^2.3.2",
    "typescript": "^4.3.5"
  },
  "lint-staged": {
    "src/*": "prettier --write --ignore-unknown"
  }
}
